PORT = 3001
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 91.121.185.31
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = capacitacion
TYPEORM_DATABASE = capacitacion
TYPEORM_PORT = 3307
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.js